\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}阅读与积累}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}迭代算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}梯度下降法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}次梯度下降法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.1}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{generate\textunderscore figures.py}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
