\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}复习与积累}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}习题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.6}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不完全可分情况下的支持向量机求解结果}}{9}{}\protected@file@percent }
\gdef \@abspage@last{12}
